[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Bullets/Frisbee/Frisbee.gd" type="Script" id=1]
[ext_resource path="res://Resources/frisbee.png" type="Texture" id=2]
[ext_resource path="res://Bullet Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Hitbox/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Knockback Sender/Knockback Sender.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Temporary/Temporary.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/SpawnOnExit/SpawnOnExit.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9957, 10.9584 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.1797, 10.4064 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.9957, 10.9584 )

[node name="Frisbee" type="Area2D"]
script = ExtResource( 1 )
piercing = 10

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Bullet Trail" parent="Sprite" instance=ExtResource( 3 )]
z_index = -1
amount = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
damage = 1
target_group = "Enemy"

[node name="Collision" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="Knockback Sender" parent="." instance=ExtResource( 5 )]
editor/display_folded = true

[node name="Collision" parent="Knockback Sender" index="0"]
shape = SubResource( 3 )

[node name="Temporary" parent="." instance=ExtResource( 6 )]
duration = 3.0

[node name="SpawnOnExit" parent="." instance=ExtResource( 7 )]
object_path = "res://Particles/Bullet Poof.tscn"


[editable path="Hitbox"]

[editable path="Knockback Sender"]
