[gd_scene load_steps=2 format=2]

[ext_resource path="res://Wave Manager/Wave Manager.gd" type="Script" id=1]

[node name="Wave Manager" type="Node2D"]
script = ExtResource( 1 )

[node name="Spawn Positions" type="Node2D" parent="."]

[node name="Spawn Position 1" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 2" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 3" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 4" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 5" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 6" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 7" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 8" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 9" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 10" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 11" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 12" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 13" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 14" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 15" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 16" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 17" type="Position2D" parent="Spawn Positions"]

[node name="Spawn Position 18" type="Position2D" parent="Spawn Positions"]

[node name="Round Start Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Round Start Timer2" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Grunt Timer" type="Timer" parent="."]
one_shot = true

[node name="Brute Timer" type="Timer" parent="."]
one_shot = true

