[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Brute/Brute.gd" type="Script" id=1]
[ext_resource path="res://Resources/shadow.png" type="Texture" id=2]
[ext_resource path="res://Resources/wizard_eye_red.png" type="Texture" id=3]
[ext_resource path="res://Components/Health Component/Health Component.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Death Components/Death Component/Death Component.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Hurtbox/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Hitbox/Hitbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/Knockback Reciever/Knockback Reciever.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/SpawnOnExit/SpawnOnExit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Tools/SFX/SFX.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Audio/enemy.wav" type="AudioStream" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[sub_resource type="CircleShape2D" id=3]
radius = 45.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 45, 45 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 141.657, 124.233 )

[node name="Brute" type="KinematicBody2D" groups=[
"Enemy",
]]
script = ExtResource( 1 )
speed = 100.0

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0.0588235, 0.0588235, 0.0588235, 0.345098 )
position = Vector2( -0.121353, 15.8299 )
scale = Vector2( 0.33178, 0.207706 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Health Component" parent="." instance=ExtResource( 4 )]
maximum_value = 350
value = 350

[node name="Death Component" parent="." instance=ExtResource( 5 )]

[node name="Hurtbox" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
visible = false

[node name="Collision" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
visible = false
damage = 10
target_group = "Player"

[node name="Collision" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="Knockback Reciever" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
friction = 0.4

[node name="Collision" parent="Knockback Reciever" index="0"]
shape = SubResource( 4 )

[node name="SpawnOnExit" parent="." instance=ExtResource( 9 )]
object_path = "res://Particles/Explosion.tscn"

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Charge Radius" type="Area2D" parent="."]
editor/display_folded = true

[node name="Collision" type="CollisionShape2D" parent="Charge Radius"]
shape = SubResource( 5 )

[node name="SpawnOnExit2" parent="." instance=ExtResource( 9 )]
object_path = "res://Scenes/Pickups/Random Coin Dropper/Random Coin Dropper.tscn"

[node name="SFX" parent="." instance=ExtResource( 10 )]
stream = ExtResource( 11 )
pitch_scale = 0.7

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Charge Radius" to="." method="_on_Charge_Radius_body_entered"]

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="Knockback Reciever"]
