[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Pickups/Random Number Dropper/Random Number Dropper.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Pickups/Ammo Pickup/Ammo Pickup.tscn" type="PackedScene" id=2]

[node name="Random Ammo Dropper" type="Node2D"]
script = ExtResource( 1 )
pickup = ExtResource( 2 )
max_value = 6
min_value = 4

