[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Weapons/Pistol/Pistol.gd" type="Script" id=1]
[ext_resource path="res://Resources/toaster_gun_prototype.png" type="Texture" id=2]
[ext_resource path="res://Particles/Muzzle Flash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Rotate Toward Mouse/Rotate Toward Mouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Shooting Components/Shooting Component.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Bullets/Waffle/Waffle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Aiming Component/Aiming Component.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/Camera Shake/Camera Shake.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/Input Component/Input Held Component/Input Held Component.tscn" type="PackedScene" id=9]
[ext_resource path="res://Components/Cooldown Component/Cooldown Component.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tools/SFX/SFX.tscn" type="PackedScene" id=11]
[ext_resource path="res://Resources/Audio/gun (1).wav" type="AudioStream" id=12]

[node name="Toaster" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
kickback_amount = -10.0
kickback_length = 0.35

[node name="Origin" type="Position2D" parent="."]
position = Vector2( 0, -6.48284 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Origin"]
position = Vector2( 19.7294, -0.111338 )
texture = ExtResource( 2 )

[node name="Barrel" type="Position2D" parent="Origin"]
editor/display_folded = true
position = Vector2( 27.7534, -0.376692 )

[node name="Muzzle Flash" parent="Origin/Barrel" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 15, 0 )

[node name="Rotate Toward Mouse" parent="Origin" instance=ExtResource( 4 )]
position = Vector2( 0, -0.27055 )
enable_flip = true
flip_node_path = NodePath("..")

[node name="Shooting Component" parent="." instance=ExtResource( 5 )]
position = Vector2( 1, 0 )
z_index = 2
projectile = ExtResource( 6 )
projectile_spawn_path = NodePath("../Origin/Barrel")
spread = 5.0
damage = 10
projectile_speed = 250.0
attack_modifier = 3

[node name="Aiming Component" parent="." instance=ExtResource( 7 )]
reference_path = NodePath("../Origin")

[node name="Camera Shake" parent="." instance=ExtResource( 8 )]
shake_power = 2.0
shake_duration = 0.2

[node name="Tween" type="Tween" parent="."]

[node name="Input Held Component" parent="." instance=ExtResource( 9 )]
action = "Attack"

[node name="Cooldown Component" parent="." groups=[
"CCooldown",
] instance=ExtResource( 10 )]
duration = 0.5

[node name="SFX" parent="." instance=ExtResource( 11 )]
stream = ExtResource( 12 )

[connection signal="shoot" from="Shooting Component" to="Origin/Barrel/Muzzle Flash" method="enable"]
[connection signal="shoot" from="Shooting Component" to="Camera Shake" method="start"]
[connection signal="shoot" from="Shooting Component" to="." method="animate_kickback"]
[connection signal="shoot" from="Shooting Component" to="SFX" method="_play"]
[connection signal="triggered" from="Input Held Component" to="Shooting Component" method="attack"]

[editable path="Origin/Barrel/Muzzle Flash"]
