[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/Health Component/Health Component.gd" type="Script" id=1]

[node name="Health Component" type="Node2D" groups=[
"HealthC",
]]
editor/display_folded = true
script = ExtResource( 1 )

[node name="Regen Delay" type="Timer" parent="."]
one_shot = true

[node name="Regen Timer" type="Timer" parent="."]
one_shot = true

