[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Resources/shadow.png" type="Texture" id=2]
[ext_resource path="res://Resources/Enemies/bouncing_eye1.png" type="Texture" id=3]
[ext_resource path="res://Components/Hurtbox/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Hitbox/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Health Component/Health Component.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Death Components/Death Component/Death Component.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/Knockback Reciever/Knockback Reciever.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/SpawnOnExit/SpawnOnExit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/Enemies/bouncing_eye2.png" type="Texture" id=10]
[ext_resource path="res://Resources/Enemies/bouncing_eye3.png" type="Texture" id=11]
[ext_resource path="res://Resources/Enemies/bouncing_eye5.png" type="Texture" id=12]
[ext_resource path="res://Resources/Enemies/bouncing_eye4.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.4465, 20.6385 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.9527, 17.7841 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.1545, 17.7186 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20.8781, 15.5067 )

[sub_resource type="Animation" id=5]
resource_name = "default"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.189133, 0.135714 ), Vector2( 0.161649, 0.135714 ), Vector2( 0.18276, 0.135714 ), Vector2( 0.21582, 0.128544 ), Vector2( 0.173599, 0.135714 ) ]
}

[node name="Flyer" type="KinematicBody2D" groups=[
"Enemy",
]]
script = ExtResource( 1 )
speed = 240.0
MAX_FORCE = 0.05

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0.0666667, 0.0666667, 0.0666667, 0.329412 )
position = Vector2( -0.169463, 14.4325 )
scale = Vector2( 0.189133, 0.135714 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.282353, 0.901961, 0, 1 )
position = Vector2( 0.681122, 0 )
texture = ExtResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
visible = false

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, 1.75193 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
visible = false
damage = 10
target_group = "Player"

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( -0.583984, 6.71574 )
shape = SubResource( 2 )

[node name="Health Component" parent="." instance=ExtResource( 6 )]
maximum_value = 15
value = 15

[node name="Death Component" parent="." instance=ExtResource( 7 )]

[node name="Knockback Reciever" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
visible = false
friction = 0.1

[node name="Collision" parent="Knockback Reciever" index="0"]
position = Vector2( 0.291992, 3.50387 )
shape = SubResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( -1.52588e-005, 6.57003 )
shape = SubResource( 4 )
disabled = true

[node name="SpawnOnExit" parent="." instance=ExtResource( 9 )]
position = Vector2( 2, 0 )
object_path = "res://Particles/Explosion.tscn"

[node name="SpawnOnExit2" parent="." instance=ExtResource( 9 )]
object_path = "res://Scenes/Pickups/Random Pickup/Random Pickup.tscn"

[node name="SpawnOnExit3" parent="." instance=ExtResource( 9 )]
object_path = "res://Scenes/Pickups/Random Number Dropper/Random Coin Dropper/Random Coin Dropper.tscn"

[node name="SpawnOnExit4" parent="." instance=ExtResource( 9 )]
object_path = "res://Tools/Temporary Sound FX/Temp Sound FX.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
playback_speed = 0.5
anims/default = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tree_exiting" from="." to="." method="_on_Enemy_tree_exiting"]
[connection signal="damaged" from="Hurtbox" to="." method="_on_Hurtbox_damaged"]

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="Knockback Reciever"]
