[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Shop Item/Speed Up/Speed Up.gd" type="Script" id=1]
[ext_resource path="res://Resources/winged_boot.png" type="Texture" id=2]
[ext_resource path="res://Resources/manaspc.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Tools/SFX/SFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Audio/buy.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Speed Up" type="Area2D"]
script = ExtResource( 1 )
price = 30
bonus = 25

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.81816, -2.97202 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -10.2026
margin_top = 13.1643
margin_right = 29.7974
margin_bottom = 29.1643
custom_fonts/font = SubResource( 2 )
text = "30"

[node name="Tween" type="Tween" parent="."]

[node name="SFX" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 5 )

[connection signal="bought" from="." to="SFX" method="_play"]
