[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Pickups/Ammo Pickup/Ammo Pickup.gd" type="Script" id=1]
[ext_resource path="res://Resources/cannon_ball.png" type="Texture" id=2]
[ext_resource path="res://Resources/shotgun_shell.png" type="Texture" id=3]
[ext_resource path="res://Components/Temporary/Temporary.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.95115, 10 )

[node name="Ammo Pickup" type="Area2D" groups=[
"Pickup",
]]
script = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0.290196, 0.290196, 0.290196, 0.317647 )
position = Vector2( -0.07224, -0.284429 )
scale = Vector2( 0.527346, 0.748697 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Temporary" parent="." instance=ExtResource( 4 )]
duration = 20.0

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Ammo_Pickup_body_entered"]
