[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Grenade/Grenade.gd" type="Script" id=1]
[ext_resource path="res://Resources/bullet.png" type="Texture" id=2]
[ext_resource path="res://Bullet Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Hitbox/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Knockback Sender/Knockback Sender.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Camera Shake/Camera Shake.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.11169, 10 )

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[node name="Grenade" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.332169 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Bullet Trail" parent="Sprite" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.166084 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
damage = 10
target_group = "Enemy"

[node name="Collision" parent="Hitbox" index="0"]
shape = SubResource( 2 )
disabled = true

[node name="Timer" parent="Hitbox" index="1"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Knockback Sender" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
knockback_force = 600.0

[node name="Collision" parent="Knockback Sender" index="0"]
shape = SubResource( 3 )
disabled = true

[node name="Fuse" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
autostart = true

[node name="Camera Shake" parent="." instance=ExtResource( 6 )]

[connection signal="timeout" from="Fuse" to="." method="_on_Fuse_timeout"]

[editable path="Hitbox"]

[editable path="Knockback Sender"]
