[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Weapons/Swords/Sword.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sword.png" type="Texture" id=2]
[ext_resource path="res://Components/Rotate Toward Mouse/Rotate Toward Mouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Hitbox/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Knockback Sender/Knockback Sender.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Camera Shake/Camera Shake.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tools/SFX/SFX.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Audio/sword.wav" type="AudioStream" id=8]
[ext_resource path="res://Components/Cooldown Component/Cooldown Component.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 40.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.0
height = 40.0

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Origin/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Sword" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
base_angle = 90.0
charge_time = 0.65
swing_time = 0.06

[node name="Origin" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Origin"]
position = Vector2( 10, 0 )
rotation = 1.5708
texture = ExtResource( 2 )
offset = Vector2( 0, -42 )

[node name="Rotate Toward Mouse" parent="Origin" instance=ExtResource( 3 )]
enable_flip = true
flip_node_path = NodePath("..")

[node name="Effect Position" type="Position2D" parent="Origin"]
position = Vector2( 70, 0 )

[node name="Hitbox" parent="Origin" instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 58, 0 )
rotation = 1.5708
damage = 11
target_group = "Enemy"

[node name="Collision" parent="Origin/Hitbox" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="Knockback Sender" parent="Origin" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 10, 0 )
knockback_force = 1200.0

[node name="Collision" parent="Origin/Knockback Sender" index="0"]
position = Vector2( 48, 0 )
rotation = 1.5708
shape = SubResource( 2 )
disabled = true

[node name="Charge Position" type="Position2D" parent="."]
position = Vector2( 0, -20 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Base = SubResource( 3 )

[node name="Charge Timer" type="Timer" parent="."]
one_shot = true

[node name="Swing Timer" type="Timer" parent="."]
one_shot = true

[node name="Camera Shake" parent="." instance=ExtResource( 6 )]
shake_power = 4.0
shake_duration = 0.2

[node name="SFX" parent="." instance=ExtResource( 7 )]
stream = ExtResource( 8 )
volume_db = 1.0
pitch_scale = 1.1
volume = 6.0

[node name="Cooldown Component" parent="." instance=ExtResource( 9 )]
duration = 0.3

[connection signal="swing" from="." to="Camera Shake" method="start"]
[connection signal="swing" from="." to="Origin/Knockback Sender" method="enable"]
[connection signal="swing" from="." to="Origin/Hitbox" method="enable"]
[connection signal="swing" from="." to="SFX" method="_play"]
[connection signal="cooldown_finished" from="Cooldown Component" to="." method="_on_Cooldown_Component_cooldown_finished"]

[editable path="Origin/Hitbox"]

[editable path="Origin/Knockback Sender"]
