[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tools/Supply Drop Handler/Supply Drop Handler.gd" type="Script" id=1]

[node name="Supply Drop Handler" type="Node2D"]
script = ExtResource( 1 )
supply_drop_interval = 45

[node name="Spawn Locations" type="Node2D" parent="." groups=[
"Spawner",
]]
editor/display_folded = true

[node name="Spawn Location1" type="Position2D" parent="Spawn Locations"]

[node name="Spawn Location2" type="Position2D" parent="Spawn Locations"]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
