[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Weapon Slot Machine/Weapon Slot Machine.gd" type="Script" id=1]
[ext_resource path="res://Resources/cannon_ball.png" type="Texture" id=2]
[ext_resource path="res://Resources/Slot Machine/slot_machine0000.png" type="Texture" id=3]
[ext_resource path="res://Resources/Slot Machine/slot_machine0001.png" type="Texture" id=4]
[ext_resource path="res://Resources/Slot Machine/slot_machine0002.png" type="Texture" id=5]
[ext_resource path="res://Resources/Slot Machine/slot_machine0003.png" type="Texture" id=6]
[ext_resource path="res://Resources/Slot Machine/slot_machine0004.png" type="Texture" id=7]
[ext_resource path="res://Resources/Slot Machine/slot_machine0005.png" type="Texture" id=8]
[ext_resource path="res://Resources/Slot Machine/slot_machine0006.png" type="Texture" id=9]
[ext_resource path="res://Resources/Slot Machine/slot_machine0007.png" type="Texture" id=10]
[ext_resource path="res://Resources/Slot Machine/slot_machine0008.png" type="Texture" id=11]
[ext_resource path="res://Resources/Slot Machine/slot_machine0009.png" type="Texture" id=12]
[ext_resource path="res://Resources/Slot Machine/slot_machine_gun_0000.png" type="Texture" id=13]
[ext_resource path="res://Resources/Slot Machine/slot_machine_gun_0001.png" type="Texture" id=14]
[ext_resource path="res://Resources/Slot Machine/slot_machine_gun_0002.png" type="Texture" id=15]
[ext_resource path="res://Resources/Slot Machine/slot_machine_gun_0003.png" type="Texture" id=16]
[ext_resource path="res://Resources/Slot Machine/slot_machine_gun_0004.png" type="Texture" id=17]
[ext_resource path="res://Resources/Slot Machine/slot_machine_gun_0005.png" type="Texture" id=18]
[ext_resource path="res://Resources/Slot Machine/slot_machine_gun_0006.png" type="Texture" id=19]
[ext_resource path="res://Resources/Slot Machine/slot_machine_gun_0007.png" type="Texture" id=20]
[ext_resource path="res://Resources/manaspc.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://Tools/SFX/SFX.tscn" type="PackedScene" id=22]
[ext_resource path="res://Resources/Audio/loot.wav" type="AudioStream" id=23]
[ext_resource path="res://Resources/Audio/ding.wav" type="AudioStream" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 21 )

[node name="Weapon Slot Machine" type="Area2D"]
script = ExtResource( 1 )
price = 50

[node name="Sprites" type="Node2D" parent="."]
editor/display_folded = true

[node name="Shadow" type="Sprite" parent="Sprites"]
modulate = Color( 0.329412, 0.329412, 0.329412, 0.317647 )
position = Vector2( -0.595815, 16.683 )
scale = Vector2( 0.962761, 0.699945 )
texture = ExtResource( 2 )

[node name="Slot Machine" type="AnimatedSprite" parent="Sprites"]
position = Vector2( 0.203903, 0.611721 )
frames = SubResource( 1 )
frame = 1
speed_scale = 6.0
playing = true

[node name="Gun" type="AnimatedSprite" parent="Sprites"]
position = Vector2( -1.43941, -15.7392 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.203911, 11.2829 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -20.9539
margin_top = 25.0843
margin_right = 21.0461
margin_bottom = 68.0843
custom_fonts/font = SubResource( 4 )
text = "50
"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[node name="Spawn Location" type="Position2D" parent="."]
position = Vector2( 0, 51.0677 )

[node name="Looping Effect" parent="." instance=ExtResource( 22 )]
stream = ExtResource( 23 )
volume_db = -8.0
volume = -8.0

[node name="Ding" parent="." instance=ExtResource( 22 )]
stream = ExtResource( 24 )
volume_db = 1.0
volume = -1.0

[connection signal="roll_end" from="." to="Looping Effect" method="stop"]
[connection signal="roll_end" from="." to="Ding" method="_play"]
[connection signal="roll_start" from="." to="Looping Effect" method="_play"]
