[gd_scene load_steps=7 format=2]

[ext_resource path="res://Particles/Dust Particle.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.0386675, 250.272 ), 0.0, 0.0, 0, 0, Vector2( 1, 66.528 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0705882 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 30, 30, 1 )
flag_disable_z = true
spread = 42.25
gravity = Vector3( 50, -50, 0 )
initial_velocity = 20.0
angular_velocity = 43.97
angular_velocity_random = 0.36
angular_velocity_curve = SubResource( 2 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_random = 0.47
color_ramp = SubResource( 4 )
anim_speed = 29.47

[node name="Dust Particle" type="Particles2D"]
emitting = false
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
script = ExtResource( 1 )
